6 x 6 = 36 (36) правильно
истраченные попытки: 2, истраченное время: 2021-10-21 23:25:17.773583 секунд, имя: aidana
2 x 2 = 4 (4) правильно
4 x 4 = 16 (16) правильно
истраченные попытки: 2, истраченное время: 5 секунд, имя: fgghj

6 * 3 = 18 (None)
3 * 9 = 654 (None)
3 * 9 = 27 (None)
было попыток 0, потраченное время:2021-11-21 20:39:58.718431 - start имя:айдана
4 * 2 = 8 (None) неправильно

2 * 4 = 8 (None) неправильно

7 * 3 = 21 (None) неправильно

было попыток 0, потраченное время:2021-11-21 20:50:26.820946 - start имя:айдвнв
5 * 1 = 2  неправильно

2 * 1 = 2  неправильно

было попыток 0, потраченное время:2021-11-21 20:51:41.029150 - start имя:рол
9 * 7 = 63  неправильно

5 * 4 = 20  неправильно

было попыток 0, потраченное время:2021-11-21 20:52:12.850610 - start имя:ы5 x 5 = 25 (25) правильно
6 x 2 = 12 (12) правильно
истраченные попытки: 2,истраченное время: 5 секунд, имя: данчик

7 x 4 = 28 (28) правильно
истраченные попытки: 1,истраченное время: 3 секунд, имя: asd

6 x 9 = 54 (54) правильно

6 x 5 = 30 (30) правильно
истраченные попытки: 2,истраченное время: 7 секунд, имя: d

2 x 2 = 4 (4) правильно
6 x 8 = 15 (48) неправильно
4 x 8 = 34 (32) неправильно
5 x 1 = 6 (5) неправильно

6 x 1 = 6 (6) правильно

7 x 8 = 56 (56) правильно

9 x 6 = 54 (54) правильно

4 x 5 = 20 (20) правильно
истраченные попытки: 4,истраченное время: 15 секунд, имя: цука
8 x 2 = 16 (16) правильно
8 x 1 = 54 (8) неправильно
6 x 1 = 34 (6) неправильно
9 x 9 = 3 (81) неправильно
истраченные попытки: 4,истраченное время: 5 секунд, имя: цуке
